/* pages/compoments/goodslist/goodslist.wxss */
/* pages/goodslist/goodslist.wxss */
/*商品项目*/
.shop{
	padding: 20rpx;
	border-bottom: 1rpx solid #ddd;
	display: flex;
	position:relative;
	margin: 20rpx;
	background: #fff;
	border-radius: 10rpx;
}
.shop-img{
	width: 190rpx;
	height:180rpx;
	margin-right:40rpx; 
}
.shop-info{
	width:520rpx;
	display: flex;
	flex-direction: column;
	font-size:14px;
	color:#bbb;
	line-height: 1.5;
}
.shop-title{
	font-size:16px;	
	color:#333;
	height:45rpx;
	padding-right:20rpx; 
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	word-break: break-all;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	padding-top: 20rpx;
}
.shop-buy>button.shop-buy-now{
	width: 240rpx;
	height:60rpx;
	font-size:16px;
	background:linear-gradient(to right,#FFA07A, #FF4860);
	color:#fff;
	border-radius:30rpx;
	text-align:center;
	line-height:60rpx;
	position: relative;
	top:50rpx;
}
.shop-price-now{
	color:#C81623;
}
.shop-price-old{
		text-decoration: line-through;
}
