page{
	padding-bottom:100rpx;
	background: #fff;
}
.goods-img{
	width:100%;
	height:600rpx;
}
.detail-img{
	display: flex;
	flex-direction: column;
}
.detail-img text{
	font-size:14px;
	color:#333;
}
.goods-info{
	margin:0 20rpx;
}
.goods-sale-icon{
	width:200rpx;
	height:200rpx;
	position: absolute;
	top:400rpx;
}
.goods-discount{
	padding:30rpx 0;
	border-top:1rpx solid #eee;
	margin-top:50rpx; 
}
.tip-txt{
	margin:0 20rpx;
	border:1px solid #e4393c;
	border-radius: 10rpx;
	text-align: center;
	padding:0 10rpx;
}
.tip-txt>text,text.tip-txt{
	color:#e4393c;
}
text.tip-txt-bg-red,text.tip-txt-bg-white{
	width:20rpx;
	padding:0 10rpx;
	border:1rpx solid #e4393c;
}
text.tip-txt-bg-red{
	background: #e4393c;
	border-radius: 8rpx 0 0 8rpx;
	color: #fff;
}
text.tip-txt-bg-white{
	border-radius: 0 8rpx 8rpx 0;
	margin-right:12rpx;
}
view.goods-title>text{
	font-size: 18px;
	color:#555;
}
.goods-row{
	display: flex;
	margin:20rpx 0;
}
.goods-price{
	justify-content: space-between
}
text.goods-price-now{
	color:#e4393c;
	font-size:18px;
}
.reduce-price{
	border:1rpx solid #ddd;
	padding: 0 10rpx;
}
.details-info>image{
	display:block;
}
.details-footer{
	display: flex;
	width:100%;
	position: fixed;
	top:93%;
	z-index:1;
}
.addCar,.buy-now{
	width:50%;
	border-radius:0;
	color:#fff;
}
.addCar{
	background: #ff9600;
}
.buy-now{
	background: #e4393c;
}
.details-info,.details-info>image{
	width:100%;
}