.card-ad,.card-ad-img{
	height:230rpx;
	width:100%;	
}
.card-ad{
	padding-top:20rpx;
}
.card{
	background: #fff;
	border:1rpx solid #ddd;
	border-radius: 10rpx;
	margin:60rpx 30rpx;
	display: flex;
	flex-direction: column;
	box-sizing:border-box;
	box-shadow:  0 1px 2px rgba(0,0,0,.3);
}
.card-content{
	padding:20rpx 50rpx;
	width:100%;
	background:linear-gradient(55deg,#fff, #FFDAB9);
	box-sizing:border-box;
}
.card-catalog{
	width:150rpx;
	height:40rpx;
	background:linear-gradient(to right,#FFA07A, #FF4860);
	color:#fff;
	border-radius:15rpx 0;
	font-size:12px;
	text-align:center;
	line-height:40rpx;
	position:relative;
	top:-20rpx;
	left:-50rpx;
	
}
.card-left,.card-img{
	height:140rpx;
	width:140rpx;
	border-radius:10rpx;
}
.card-right{
	display:flex;
	justify-content:space-between;
}
.card-bottom{
	padding:20rpx;
	color:#888;
	font-size:14px;
	border:1rpx solid #FF3030;
	border-radius:0 0 15rpx 15rpx;
	border-top:none;
}
.card-r-content{
	display:flex;
	flex-direction:column;
	color:#C81623;
}
.card-title{
	font-weight:bold;
	padding-bottom:20rpx;
}
.card-subtitle{
	font-size:12px;
}