<!--pages/home/home.wxml-->
<import src="../compoments/item_template/item_template.wxml" />
<!-- 轮播图 -->
<template is="swiper" data='{{list}}'>
</template>
<!-- 六宫格 -->
<view class="index-nav">
  <view class="nav-item" wx:for="{{iconlist}}" wx:key="item.id">
    <image src='{{item.img_url}}' mode='aspectFill' bindtap='handleJumpMore' data-id='{{item.id}}'></image>
    <text>{{item.title}}</text>
  </view>
</view>
<!-- 按钮 -->
<scroll-view scroll-y="true" >
  <view class="goods" style="width:100%">
    <view class="mg_item">
      <view wx:for="{{col1}}" wx:key="id">
      <view class="item_info">
        <image src="{{item.img_url}}"></image>
      </view>
      <view class="product-name">{{item.title}}</view>
            <view class="product-price-wrap">
              <p class="product-price-new">￥{{item.now}}</p>  
              <p class="product-price-old">￥{{item.old}}</p> 
               <p class="discount">9.8折</p>   
            </view>
      </view>
    </view>
	</view>
</scroll-view>

