<view class='more'>
	<view class='catalog'>
		<scroll-view scroll-y='true' class='catalog-scroll' >
			<view wx:for="{{txtlist}}" wx:key="item.id">
					<text>{{item.txt}}</text>
			</view>
		</scroll-view>
	</view>
	<view class='catalog-detail'>
		<scroll-view scroll-y='true' class='catalog-scroll'>
			<view wx:for="{{txtlist}}" wx:key="item.id">
					<text>{{item.txt}}</text>
			</view>
		</scroll-view>
	</view>
</view>